MovieFinderApp/MoviesManagerUserControl.xaml

<UserControl x:Class="MovieFinderApp.MoviesManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieFinderApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MovieAppViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Label Background="Lime" HorizontalContentAlignment="Center" FontFamily="Arial" Grid.Row="0" Grid.ColumnSpan="3" FontStretch="Expanded" FontSize="45">Movie Manager</Label>
            <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}"
                      Grid.ColumnSpan="3" Margin="10,10,30,10" Grid.Row="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">          
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <!--<TextBlock Text=", " />
                                    <TextBlock Text="Length: " />
                                    <TextBlock Text="{Binding Movie.Age}" FontWeight="Bold" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding Movie.Mail}"  FontWeight="Bold"/>
                                    <TextBlock Text=")" />-->
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<GridView.Columns>
                            <GridViewColumn Header="Movie Name" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Test}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Test}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Directory">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Test}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Test}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>-->
                    
                
            </ListView>
            <Button Grid.Row="3" FontSize="30" Command="{Binding RefreshCommand}">Refresh</Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding DeleteCommand}" Margin="0,0,30,0" FontSize="30" Click="Button_Click_1">Delete</Button>
        </Grid>

    </Grid>
</UserControl>
